{
  "version": "0.0.1",
  "name": "eppiks/ifthenpay",
  "description": "Laravel Package for payments using IfThenPay",
  "keywords": [
    "payment",
    "laravel",
    "ifthenpay",
    "purchase"
  ],
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "José Teixeira",
      "email": "joseteixeira@eppiks.com"
    }
  ],
  "require": {
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Eppiks\\IfThenPay\\": "src"
    }
  }
}
